<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/institutoAurora/assets/logo__favi-BdqF8tGc.jpeg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aurora — Instituto de Saúde Mental</title>
    <script type="module" crossorigin src="/institutoAurora/assets/index-BK7bGJv4.js"></script>
    <link rel="stylesheet" crossorigin href="/institutoAurora/assets/index-B1VUfT6M.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
